#HW_4
1. Отобразить все процессы в системе
Вывод команды без фоновых процессов
denis@denis-VirtualBox:~$ ps -a
    PID TTY          TIME CMD
   1341 tty2     00:00:00 gnome-session-b
   3545 pts/0    00:00:00 ps
Вывод команды с фоновыми процессами
denis@denis-VirtualBox:~$ ps -A | head -10
    PID TTY          TIME CMD
      1 ?        00:00:03 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      5 ?        00:00:00 slub_flushwq
      6 ?        00:00:00 netns
      8 ?        00:00:00 kworker/0:0H-kblockd
      9 ?        00:00:02 kworker/u16:0-flush-8:0
     10 ?        00:00:00 mm_percpu_wq

2. Запустить бесконечный процесс в фоновом режиме
denis@denis-VirtualBox:~$ ping 8.8.8.8 > ping_google &
[1] 3703
denis@denis-VirtualBox:~$ jobs
[1]+  Running                 ping 8.8.8.8 > ping_google &


3. Убедиться, что процесс продолжил работу после завершения сессии
denis@denis-VirtualBox:~$ ps aux
denis       3250  0.0  0.0  21288  3872 pts/0    S    22:00   0:00 /bin/bash ./ping.sh
denis       3251  0.0  0.0  21504  1288 pts/0    S    22:00   0:00 ping 8.8.8.8


4. Убить процесс, запущенный в фоновом режиме
denis@denis-VirtualBox:~$ kill 3250
denis@denis-VirtualBox:~$ jobs -l
[1]+  3250 Terminated              ./ping.sh

5. Написать свой сервис под управлением systemd, добавить его в автозагрузку (можно использовать процесс из п.2
denis@denis-VirtualBox:~$ sudo nano /etc/systemd/system/hw4_5.service
[sudo] password for denis: 
[Unit]
Discription=hw4_5
After=network.target

[Service]
Type=folking
ExecStart=/home/denis/ping.sh
User=denis
Groups=denis
Restart=always

[Install]
WantedBy=multi-user.target

denis@denis-VirtualBox:~$ sudo systemctl enable hw4_5
Created symlink /etc/systemd/system/multi-user.target.wants/hw4_5.service → /etc/systemd/system/hw4_5.service.
denis@denis-VirtualBox:~$ sudo systemctl status hw4_5
○ hw4_5.service
     Loaded: loaded (/etc/systemd/system/hw4_5.service; enabled; vendor preset:>
     Active: inactive (dead)
ліп 17 21:15:34 denis-VirtualBox systemd[1]: /etc/systemd/system/hw4_5.service:>
ліп 17 21:15:34 denis-VirtualBox systemd[1]: /etc/systemd/system/hw4_5.service:>
ліп 17 21:15:34 denis-VirtualBox systemd[1]: /etc/systemd/system/hw4_5.service:>
denis@denis-VirtualBox:~$ sudo systemctl start hw4_5
denis@denis-VirtualBox:~$ sudo systemctl status hw4_5
● hw4_5.service
     Loaded: loaded (/etc/systemd/system/hw4_5.service; enabled; vendor preset:>
     Active: active (running) since Mon 2023-07-17 21:16:42 +03; 2s ago
   Main PID: 5085 (ping.sh)
      Tasks: 2 (limit: 4598)
     Memory: 748.0K
        CPU: 12ms
     CGroup: /system.slice/hw4_5.service
             ├─5085 /bin/bash /home/denis/ping.sh
             └─5086 ping 8.8.8.8

ліп 17 21:16:42 denis-VirtualBox systemd[1]: Started hw4_5.service.

6. Посмотреть логи своего сервиса.
denis@denis-VirtualBox:~$ journalctl | grep hw4_5

ліп 17 21:08:40 denis-VirtualBox sudo[5012]:    denis : TTY=pts/0 ; PWD=/home/denis ; USER=root ; COMMAND=/usr/bin/nano /etc/systemd/system/hw4_5.service
ліп 17 21:15:34 denis-VirtualBox sudo[5040]:    denis : TTY=pts/0 ; PWD=/home/denis ; USER=root ; COMMAND=/usr/bin/systemctl enable hw4_5
ліп 17 21:15:34 denis-VirtualBox systemd[1]: /etc/systemd/system/hw4_5.service:2: Unknown key name 'Discription' in section 'Unit', ignoring.
ліп 17 21:15:34 denis-VirtualBox systemd[1]: /etc/systemd/system/hw4_5.service:6: Failed to parse service type, ignoring: folking
ліп 17 21:15:34 denis-VirtualBox systemd[1]: /etc/systemd/system/hw4_5.service:9: Unknown key name 'Groups' in section 'Service', ignoring.
ліп 17 21:16:21 denis-VirtualBox sudo[5077]:    denis : TTY=pts/0 ; PWD=/home/denis ; USER=root ; COMMAND=/usr/bin/systemctl status hw4_5

denis@denis-VirtualBox:~$ cat /var/log/syslog | grep hw4_5 | head -5

Jul 17 21:15:34 denis-VirtualBox systemd[1]: /etc/systemd/system/hw4_5.service:2: Unknown key name 'Discription' in section 'Unit', ignoring.
Jul 17 21:15:34 denis-VirtualBox systemd[1]: /etc/systemd/system/hw4_5.service:6: Failed to parse service type, ignoring: folking
Jul 17 21:15:34 denis-VirtualBox systemd[1]: /etc/systemd/system/hw4_5.service:9: Unknown key name 'Groups' in section 'Service', ignoring.
Jul 17 21:16:42 denis-VirtualBox systemd[1]: Started hw4_5.service.
Jul 17 21:24:47 denis-VirtualBox systemd[1]: Stopping hw4_5.service...


