ліп 14 20:25:21 denis-VirtualBox systemd[1]: Starting Uncomplicated firewall...
ліп 14 20:25:21 denis-VirtualBox systemd[1]: Finished Uncomplicated firewall.
-- Boot 1cd3eef64d814afc80a74cf238ffbbc7 --
ліп 14 20:42:57 denis-VirtualBox systemd[1]: Starting Uncomplicated firewall...
ліп 14 20:42:57 denis-VirtualBox systemd[1]: Finished Uncomplicated firewall.
-- Boot 8a86965f5a264be4a50753cd43de1a94 --
ліп 15 19:39:04 denis-VirtualBox systemd[1]: Starting Uncomplicated firewall...
ліп 15 19:39:04 denis-VirtualBox systemd[1]: Finished Uncomplicated firewall.
-- Boot 67046a104bb342408408279b31669fb4 --
ліп 15 19:51:11 denis-VirtualBox systemd[1]: Starting Uncomplicated firewall...
ліп 15 19:51:11 denis-VirtualBox systemd[1]: Finished Uncomplicated firewall.
-- Boot 4ac10d3c69a0461f9add4893d5c64224 --
ліп 16 14:48:22 denis-VirtualBox systemd[1]: Starting Uncomplicated firewall...
ліп 16 14:48:22 denis-VirtualBox systemd[1]: Finished Uncomplicated firewall.
-- Boot 9c8f12fbbbb24fa68c32d0a4b1eb48c5 --
ліп 16 15:57:46 denis-VirtualBox systemd[1]: Starting Uncomplicated firewall...
ліп 16 15:57:46 denis-VirtualBox systemd[1]: Finished Uncomplicated firewall.
-- Boot ce1a2ef61cbe4b20921c9c9722344368 --
ліп 16 20:13:22 denis-VirtualBox systemd[1]: Starting Uncomplicated firewall...
ліп 16 20:13:22 denis-VirtualBox systemd[1]: Finished Uncomplicated firewall.
-- Boot 9e12af9e02414c44a211ab84d171c3b8 --
ліп 16 21:20:22 denis-VirtualBox systemd[1]: Starting Uncomplicated firewall...
ліп 16 21:20:22 denis-VirtualBox systemd[1]: Finished Uncomplicated firewall.
-- Boot 527238b45bf04af799ef03710524893c --
ліп 17 19:37:24 denis-VirtualBox systemd[1]: Starting Uncomplicated firewall...
ліп 17 19:37:24 denis-VirtualBox systemd[1]: Finished Uncomplicated firewall.
-- Boot 5df2c534f92f44adb511f815bd93a1c2 --
жні 04 11:38:48 denis-VirtualBox systemd[1]: Starting Uncomplicated firewall...
жні 04 11:38:48 denis-VirtualBox systemd[1]: Finished Uncomplicated firewall.
-- Boot 422f5c4a16794a48a7b1af606c70f6d1 --
жні 04 12:33:48 denis-VirtualBox systemd[1]: Starting Uncomplicated firewall...
жні 04 12:33:48 denis-VirtualBox systemd[1]: Finished Uncomplicated firewall.
-- Boot 75e0e288d07b4a249164b89d37c1e406 --
жні 05 16:04:31 denis-VirtualBox systemd[1]: Starting Uncomplicated firewall...
жні 05 16:04:31 denis-VirtualBox systemd[1]: Finished Uncomplicated firewall.
-- Boot a3097d9e037d4f249a4b67c07464861f --
жні 06 12:49:17 denis-VirtualBox systemd[1]: Starting Uncomplicated firewall...
жні 06 12:49:17 denis-VirtualBox systemd[1]: Finished Uncomplicated firewall.
-- Boot 63d1231d74d447ff9a360c8eeacc601f --
жні 06 13:11:14 denis-VirtualBox systemd[1]: Starting Uncomplicated firewall...
жні 06 13:11:14 denis-VirtualBox systemd[1]: Finished Uncomplicated firewall.
-- Boot 5240b0058501496093a587f2ea1ee9a9 --
жні 06 13:57:44 denis-VirtualBox systemd[1]: Starting Uncomplicated firewall...
жні 06 13:57:44 denis-VirtualBox systemd[1]: Finished Uncomplicated firewall.
-- Boot ef2a89c06ad44e428c6bc891114e1244 --
жні 06 15:30:29 denis-VirtualBox systemd[1]: Starting Uncomplicated firewall...
жні 06 15:30:29 denis-VirtualBox systemd[1]: Finished Uncomplicated firewall.
-- Boot 4221be95880f4ce986f63097d5115c31 --
жні 08 19:31:59 denis-VirtualBox systemd[1]: Starting Uncomplicated firewall...
жні 08 19:31:59 denis-VirtualBox systemd[1]: Finished Uncomplicated firewall.
-- Boot 8b889baa1428410baa35bbe579789322 --
жні 09 19:40:59 denis-VirtualBox systemd[1]: Starting Uncomplicated firewall...
жні 09 19:40:59 denis-VirtualBox systemd[1]: Finished Uncomplicated firewall.
-- Boot 9dbef8ea1d724fe5b1ebbc6d60f1e5f8 --
жні 10 22:30:19 denis-VirtualBox systemd[1]: Starting Uncomplicated firewall...
жні 10 22:30:19 denis-VirtualBox systemd[1]: Finished Uncomplicated firewall.
-- Boot 793feec4e8844c82b1ec6666b033ea33 --
жні 11 18:13:04 denis-VirtualBox systemd[1]: Starting Uncomplicated firewall...
жні 11 18:13:04 denis-VirtualBox systemd[1]: Finished Uncomplicated firewall.
-- Boot 53c8afec74e74a54af06ec76a0c6ae1e --
жні 12 20:25:32 denis-VirtualBox systemd[1]: Starting Uncomplicated firewall...
жні 12 20:25:32 denis-VirtualBox systemd[1]: Finished Uncomplicated firewall.